COOKIE_SECRET=nodebirdsecret
KAKAO_ID=5d4daf57becfd72fd9c919882552c4a6
SEQUELIZE_PASSWORD = shere12345!
REDIS_HOST = redis-15809.c276.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT = 15809
REDIS_PASSWORD = aZNuHHpHOtTLAgZWvbAKCAoi77veF7QL
